<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="number n1">12</div>
        <div class="number n2">11</div>
        <div class="number n3">10</div>
        <div class="number n4">9</div>
        <div class="number n5">8</div>
        <div class="number n6">7</div>
        <div class="number n7">6</div>
        <div class="number n8">5</div>
        <div class="number n9">4</div>
        <div class="number n10">3</div>
        <div class="number n11">2</div>
        <div class="number n12">1</div>

      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        text-align: center;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

    }

    .number {
      --rotation: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      text-align: center;
      transform: rotate(var(--rotation));
      color: white;
    }

    .n12 { --rotation: 30deg;}
    .n11 { --rotation: 60deg;}
    .n10 { --rotation: 90deg;}
    .n9 { --rotation: 120deg;}
    .n8 { --rotation: 150deg;}
    .n7 { --rotation: 180deg;}
    .n6 { --rotation: 210deg;}
    .n5 { --rotation: 240deg;}
    .n4 { --rotation: 270deg;}
    .n3 { --rotation: 300deg;}
    .n2 { --rotation: 330deg;}
    .n1 { --rotation: 360deg;}

  </style>

  <script>

      const secondHand = document.querySelector('.second-hand')
      const minuteHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')

      function setDate() {

          const now = new Date();

          const seconds = now.getSeconds();
          const minutes = now.getMinutes();
          const hours = now.getHours();

          const secondsDegrees = ((seconds/60) * 360) +90;
          const minutesDegrees = ((minutes/60)*360) + 90;        
          const hoursDegrees = ((hours/12)*360) + 90;

          minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
          hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }

      setInterval(setDate, 1000)
  </script>
</body>
</html>